<ivy-module version="2.0">
	<info organisation="org.mongoj" module="saamples" />

	<configurations>
		<conf name="sources" />
		<conf name="compile" />
		<conf name="runtime" />
	</configurations>

	<dependencies>
		<dependency org="org.mongoj" name="mongoj" rev="0.1" transitive="false" changing="true" />
		<dependency org="commons-lang" name="commons-lang" rev="2.6" conf="*->*,!sources,!javadoc" transitive="false" />
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" conf="*->*,!sources,!javadoc" transitive="false" />
		<dependency org="org.slf4j" name="slf4j-simple" rev="1.6.1" conf="*->*,!sources,!javadoc" transitive="false" />
		<dependency org="javax.servlet" name="servlet-api" rev="2.5"/>
	</dependencies>
</ivy-module>
