##
## Build
##

    build.namespace=UsedCarService
    build.number=1
    build.auto.upgrade=false

##
## Spring
##

    #
    # Input a list of comma delimited Spring configurations. These will be
    # loaded after the bean definitions specified in the
    # portalContextConfigLocation parameter in web.xml.
    #
    spring.configs=\
    	WEB-INF/classes/META-INF/base-spring.xml,\
    	WEB-INF/classes/META-INF/spring.xml