#
# Liferay deploy directory
# Typically, <...>/liferay-portal-6.0.6/deploy
#
deploy.dir=../liferay-portal-6.0.6/deploy

#
# Tomcat dir
# Typically, <...>/liferay-portal-6.0.6/tomcat-6.0.29
#
tomcat.dir=../liferay-portal-6.0.6/tomcat-6.0.29

service.name=foo