#
# URI identifying the mongodb server with DB to connect to
#
mongoj.uri=mongodb://localhost/test

#
# Enable indexing at startup
#
mongoj.index=false

#
# This property is effective only if indexing is enabled
# and will run indexing in bacground if the value is true
#
mongoj.index.background=true

#
# File name of indexes
#
mongoj.index.properties=indexes.properties